<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: JunctionSeq: A Utility for Detection of Differential Splice-Site
Usage in RNA-Seq data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> JunctionSeq: A Utility for Detection of Differential Splice-Site
Usage in RNA-Seq data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;JunctionSeq&rsquo; version 0.4.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="buildAllPlots.html">buildAllPlots</a></td>
<td>Create and save a full battery of JunctionSeq expression plots.</td></tr>
<tr><td width="25%"><a href="buildAllPlotsForGene.html">buildAllPlotsForGene</a></td>
<td>Create and save one or more JunctionSeq expression plots.</td></tr>
<tr><td width="25%"><a href="estimateEffectSizes.html">estimateEffectSizes</a></td>
<td>Estimate Effect Sizes, parameter estimates, etc.</td></tr>
<tr><td width="25%"><a href="estimateJunctionSeqDispersions.html">estimateJunctionSeqDispersions</a></td>
<td>JunctionSeq Dispersion Estimation</td></tr>
<tr><td width="25%"><a href="estimateSizeFactors.html">estimateSizeFactors</a></td>
<td>Estimate Size Factors</td></tr>
<tr><td width="25%"><a href="fitDispersionFunction.html">fitDispersionFunction</a></td>
<td>Fit Shared Dispersion Function</td></tr>
<tr><td width="25%"><a href="JunctionSeqCountSet.html">JunctionSeqCountSet</a></td>
<td>JunctionSeqCountSet object and constructors</td></tr>
<tr><td width="25%"><a href="JunctionSeqCountSet.html">JunctionSeqCountSet-class</a></td>
<td>JunctionSeqCountSet object and constructors</td></tr>
<tr><td width="25%"><a href="JunctionSeqCountSet.html">newJunctionSeqCountSet</a></td>
<td>JunctionSeqCountSet object and constructors</td></tr>
<tr><td width="25%"><a href="plotDispEsts.html">plotDispEsts</a></td>
<td>Plot Fitted and Test-wise Dispersion</td></tr>
<tr><td width="25%"><a href="plotJunctionSeqResultsForGene.html">plotJunctionSeqResultsForGene</a></td>
<td>Generate a JunctionSeq expression plot.</td></tr>
<tr><td width="25%"><a href="plotMA.html">plotMA</a></td>
<td>Generate a MA-Plot</td></tr>
<tr><td width="25%"><a href="readAnnotationData.html">readAnnotationData</a></td>
<td>Read junctionSeq annotation files produced by QoRTs.</td></tr>
<tr><td width="25%"><a href="readJunctionSeqCounts.html">readJunctionSeqCounts</a></td>
<td>Read junctionSeq count files</td></tr>
<tr><td width="25%"><a href="runJunctionSeqAnalyses.html">runJunctionSeqAnalyses</a></td>
<td>Run a JunctionSeq analysis.</td></tr>
<tr><td width="25%"><a href="testForDiffUsage.html">testForDiffUsage</a></td>
<td>Test Junctions for Differential Junction Usage</td></tr>
<tr><td width="25%"><a href="writeCompleteResults.html">writeCompleteResults</a></td>
<td>Produce output data files, given annotation files and DEXSeq exonCountSet object and DEXSeq results data.</td></tr>
<tr><td width="25%"><a href="writeBedTrack.html">writeExprBedTrack</a></td>
<td>Write splice junction browser tracks</td></tr>
<tr><td width="25%"><a href="writeBedTrack.html">writeSigBedTrack</a></td>
<td>Write splice junction browser tracks</td></tr>
<tr><td width="25%"><a href="estimateSizeFactors.html">writeSizeFactors</a></td>
<td>Estimate Size Factors</td></tr>
</table>
</body></html>
